--2p trading


cp ../Y_X.txt .

----  1p

#cp ~/bin/config.txt.3p config.txt.3p_benhc_1p

parsa_3p_simu_robin.py config.txt.3p_bench_1p 

A). tcost=0


General:
| Period   | Fcst       |   FcstMax |   FcstMin | Y_value   |   X_Value | Constraint   |   tcost |
|----------+------------+-----------+-----------+-----------+-----------+--------------+---------|
| P0       | ooF1D_mean |      0.13 |     -0.13 | ooF1D     |         0 | -0.13 0.13   |       0 |
| Opt   | Priority   |
|-------+------------|
| za    | opt        |
 
 
Contract LeveL:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |    NetMean |    NetSTD |   NetShp_PA |
|----------+-------------+------------+---------------+------------+-----------+-------------|
| P0       |  0.00101453 |  0.0486377 |      0.331125 | 0.00101453 | 0.0486377 |    0.331125 |
 
 
Portfolio Level:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |   NetMean |   NetSTD |   NetShp_PA |   DivNum |   NetMDD |
|----------+-------------+------------+---------------+-----------+----------+-------------+----------+----------|
| P0       |   0.0475005 |   0.665647 |       1.13281 | 0.0475005 | 0.665647 |     1.13281 |  3.42108 |  2.12649 |
 
 
Overall:
|   pcShpGross |   pcShpNet |   portShpGross |   portShpNet |   netMdd |   grossMdd |   Turnover |   DivNum |   plNetStd |   pplNetStd |
|--------------+------------+----------------+--------------+----------+------------+------------+----------+------------+-------------|
|     0.331125 |   0.331125 |        1.13281 |      1.13281 |  2.12649 |    2.12649 |   0.867862 |  3.42108 |  0.0486377 |    0.665647 |


#plot cumPnl:
getMeanStdByDate.pl raw.csv 1 6 8|gawk '{print $1,$4*$6}'|myCum.pl 2 >a
datesXmgr.pl a 1|mygetcols.pl 1 4 >b
xmgrByDateGrid  b&



B). tcost=0.04

General:
| Period   | Fcst       |   FcstMax |   FcstMin | Y_value   |   X_Value | Constraint   |   tcost |
|----------+------------+-----------+-----------+-----------+-----------+--------------+---------|
| P0       | ooF1D_mean |      0.13 |     -0.13 | ooF1D     |      0.04 | -0.13 0.13   |    0.04 |
| Opt   | Priority   |
|-------+------------|
| za    | opt        |
 
 
Contract LeveL:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |     NetMean |    NetSTD |   NetShp_PA |
|----------+-------------+------------+---------------+-------------+-----------+-------------|
| P0       | 0.000519961 |  0.0333592 |      0.247431 | 0.000250649 | 0.0333558 |    0.119288 |
 
 
Portfolio Level:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |   NetMean |   NetSTD |   NetShp_PA |   DivNum |   NetMDD |
|----------+-------------+------------+---------------+-----------+----------+-------------+----------+----------|
| P0       |   0.0243447 |   0.463834 |      0.833188 | 0.0117355 | 0.463854 |    0.401624 |  3.36685 |  2.85391 |
 
 
Overall:
|   pcShpGross |   pcShpNet |   portShpGross |   portShpNet |   netMdd |   grossMdd |   Turnover |   DivNum |   plNetStd |   pplNetStd |
|--------------+------------+----------------+--------------+----------+------------+------------+----------+------------+-------------|
|     0.247431 |   0.119288 |       0.833188 |     0.401624 |  2.85391 |    2.79428 |    0.32879 |  3.36685 |  0.0333558 |    0.463854 |



----2p:

note:
X1/X2/X2 are entry values
tcost1/2/3 are tcosts

parsa_3p_simu_robin.py config.txt.3p_bench_2p_no_tcost

A). tcost=0

General:
| Period   | Fcst      |   FcstMax |    FcstMin | Y_value   |   X_Value | Constraint   |   tcost |   Weight |
|----------+-----------+-----------+------------+-----------+-----------+--------------+---------+----------|
| P0       | FOC_mean  |  0.129916 | -0.13      | FOC       |         0 | -0.13 0.13   |       0 |        1 |
| P1       | FGAP_mean |  0.115691 | -0.0943386 | FGAP      |         0 | -0.13 0.13   |       0 |        1 |
| Opt   | Priority   |
|-------+------------|
| za    | opt        |
 
 
Contract LeveL:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |     NetMean |    NetSTD |   NetShp_PA |
|----------+-------------+------------+---------------+-------------+-----------+-------------|
| P0       | 0.000739263 |  0.0283297 |      0.414245 | 0.000739263 | 0.0283297 |    0.414245 |
| P1       | 0.00037629  |  0.0155284 |      0.384678 | 0.00037629  | 0.0155284 |    0.384678 |
 
 
Portfolio Level:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |   NetMean |   NetSTD |   NetShp_PA |   DivNum |   NetMDD |
|----------+-------------+------------+---------------+-----------+----------+-------------+----------+----------|
| P0       |   0.0346125 |   0.318843 |       1.72328 | 0.0346125 | 0.318843 |     1.72328 |  4.16005 |  1.44739 |
| P1       |   0.017618  |   0.205378 |       1.36177 | 0.017618  | 0.205378 |     1.36177 |  3.54002 |  1.6149  |
 
 
Overall:
|   pcShpGross |   pcShpNet |   portShpGross |   portShpNet |   netMdd |   grossMdd |   Turnover |   DivNum |   plNetStd |   pplNetStd |
|--------------+------------+----------------+--------------+----------+------------+------------+----------+------------+-------------|
|     0.548679 |   0.548679 |        2.10233 |      2.10233 |  1.36691 |    1.36691 |    3.35737 |  3.83162 |  0.0322754 |    0.394388 |


#plot cumPnl:
getMeanStdByDate.pl raw.csv 1 10 12|gawk '{print $1,$4*$6}'|myCum.pl 2 >a
datesXmgr.pl a 1|mygetcols.pl 1 4 >b
xmgrByDateGrid  b&

B). tcost1=0.04 tcost2=0.02


General:
| Period   | Fcst      |   FcstMax |    FcstMin | Y_value   |   X_Value | Constraint   |   tcost |   Weight |
|----------+-----------+-----------+------------+-----------+-----------+--------------+---------+----------|
| P0       | FOC_mean  |  0.129916 | -0.13      | FOC       |      0.04 | -0.13 0.13   |    0.04 |        1 |
| P1       | FGAP_mean |  0.115691 | -0.0943386 | FGAP      |      0.02 | -0.13 0.13   |    0.02 |        1 |
| Opt   | Priority   |
|-------+------------|
| za    | opt        |
 
 
Contract LeveL:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |      NetMean |    NetSTD |   NetShp_PA |
|----------+-------------+------------+---------------+--------------+-----------+-------------|
| P0       | 0.000107011 |  0.0141409 |      0.12013  | -9.2979e-05  | 0.0141281 |   -0.104472 |
| P1       | 0.000260181 |  0.0111197 |      0.371435 |  0.000170522 | 0.0111159 |    0.24352  |
 
 
Portfolio Level:
| Period   |   GrossMean |   GrossSTD |   GrossShp_PA |     NetMean |   NetSTD |   NetShp_PA |   DivNum |   NetMDD |
|----------+-------------+------------+---------------+-------------+----------+-------------+----------+----------|
| P0       |  0.00501031 |   0.156194 |      0.509214 | -0.00435331 | 0.156009 |   -0.442964 |  4.24002 |  5.86948 |
| P1       |  0.0121818  |   0.139858 |      1.38268  |  0.00798389 | 0.139755 |    0.906873 |  3.72401 |  1.65576 |
 
 
Overall:
|   pcShpGross |   pcShpNet |   portShpGross |   portShpNet |   netMdd |   grossMdd |   Turnover |   DivNum |   plNetStd |   pplNetStd |
|--------------+------------+----------------+--------------+----------+------------+------------+----------+------------+-------------|
|     0.326258 |  0.0689832 |        1.21558 |     0.257064 |  2.11899 |    2.07638 |    1.06834 |  3.72647 |  0.0178443 |      0.2242 |

#plot cumPnl:
getMeanStdByDate.pl raw.csv 1 10 12|gawk '{print $1,$4*$6}'|myCum.pl 2 >a
datesXmgr.pl a 1|mygetcols.pl 1 4 >b
xmgrByDateGrid  b&


=> For TEST90, the 2-period no tcost shp is 2.1, but after tcost is lower than 1-period nshp (0.26 vs 0.4).


--also, see another script of mine to compute multi-period shp, but with PL2NO type of pnls.
This needs to be changed.

rep.txt.20240204
lbox2
~/bin/intraday_get_portfolioShp_with_tcosts_optEntry_ZA_with_plots.pl




more config.txt.3p_bench_1p 
trade_num = 1
file = Y_X.txt
fcst1 = ooF1D_mean
fcst2 = fcstMidWBTCap
fcst3 = fcstCloseWBTCap
open1 = ooF1D
open2 = PL2C120MScl
open3 = PLCOScl
x1 = 0.0
x2 = 0.04
x3 = 0.05
s1 = 1
s2 = 1
s3 = 1
fcst_constraint_by_percent = false
fconst1 = -0.13 0.13
fconst2 = -1 1
fconst3 = -1 1
yvar_constraint_by_percent = false
yconst1 = -30 30
yconst2 = -10 10
yconst3 = -10 10
minute = 120
opt = za
priority = opt
tcost1 = 0.0
tcost2 = 0.03
tcost3 = 0.03



more config.txt.3p_bench_2p
trade_num = 2
file = Y_X.txt
fcst1 = FOC_mean
fcst2 = FGAP_mean
fcst3 = fcstCloseWBTCap
open1 = FOC
open2 = FGAP
open3 = PLCOScl
x1 = 0.04
x2 = 0.02
x3 = 0.05
s1 = 1
s2 = 1
s3 = 1
fcst_constraint_by_percent = false
fconst1 = -0.13 0.13
fconst2 = -0.13 0.13
fconst3 = -1 1
yvar_constraint_by_percent = false
yconst1 = -10 10
yconst2 = -10 10
yconst3 = -10 10
minute = 120
opt = za
priority = opt
tcost1 = 0.04
tcost2 = 0.02
tcost3 = 0.03


more config.txt.3p_bench_2p_no_tcost 
trade_num = 2
file = Y_X.txt
fcst1 = FOC_mean
fcst2 = FGAP_mean
fcst3 = fcstCloseWBTCap
open1 = FOC
open2 = FGAP
open3 = PLCOScl
x1 = 0.0
x2 = 0.0
x3 = 0.05
s1 = 1
s2 = 1
s3 = 1
fcst_constraint_by_percent = false
fconst1 = -0.13 0.13
fconst2 = -0.13 0.13
fconst3 = -1 1
yvar_constraint_by_percent = false
yconst1 = -10 10
yconst2 = -10 10
yconst3 = -10 10
minute = 120
opt = za
priority = opt
tcost1 = 0.0
tcost2 = 0.0
tcost3 = 0.03
