# local open close, timezone
# zoneinfo here: /usr/share/zoneinfo/America/New_York
# SYM   openLoc closeLoc  timezone
CD 	720	1400	America/Chicago
EC 	720 	1400	America/Chicago
JY 	720 	1400	America/Chicago
BC 	800 	1630	Europe/London
CL 	900 	1400	America/New_York
NG 	900 	1430	America/New_York
CGB 	820 	1500	America/New_York
GBL 	800 	1715	Europe/Berlin
LLG 	800 	1615	Europe/London
TY 	720 	1400	America/Chicago
C 	830 	1315	America/Chicago
W 	830 	1315	America/Chicago
DAX 	900 	1730	Europe/Berlin
ES 	830 	1515	America/Chicago
ESX 	900 	1730	Europe/Berlin
HS 	915 	1615	Asia/Hong_Kong
STW 	845 	1350	Asia/Singapore
LFT 	800 	1635	Europe/London
NQ 	830 	1515	America/Chicago
SNI 	745 	1430	Asia/Singapore
LC 	905 	1300	America/Chicago
GC 	820 	1330	America/New_York
HG 	810 	1300	America/New_York
ED 	720 	1400	America/Chicago
LEU 	700 	1615	Europe/London
KC 	720 	1400	America/Chicago
