# local open close, timezone
# SYM   openLoc closeLoc  timezone
# zoneinfo here: /usr/share/zoneinfo/America/New_York
BC 	800 	1930	Europe/London
C 	830 	1320	America/Chicago
CD      800     2000    Europe/London
#CD 	720	1400	America/Chicago
CGB 	820 	1500	America/New_York
CL 	800 	1430	America/New_York
DAX 	900 	1730	Europe/Berlin
EC      800     2000    Europe/London
#EC 	720 	1400	America/Chicago
ED 	720 	1400	America/Chicago
ES 	830 	1515	America/Chicago
ESX 	900 	1730	Europe/Berlin
GBL 	800 	1715	Europe/Berlin
GC 	820 	1330	America/New_York
HG 	800 	1800	Europe/London
#HG 	810 	1300	America/New_York
#HG is same as LFT
HS 	915 	1615	Asia/Hong_Kong
JY      800     2000    Europe/London
#JY 	720 	1400	America/Chicago
KC 	830 	1330	America/New_York
LC 	905 	1300	America/Chicago
LEU 	700 	1615	Europe/London
LFT 	800 	1635	Europe/London
LLG 	800 	1615	Europe/London
NG 	900 	1430	America/New_York
NQ 	830 	1515	America/Chicago
SNI 	745 	1430	Asia/Singapore
STW 	845 	1345	Asia/Singapore
TY 	720 	1400	America/Chicago
W 	830 	1320	America/Chicago
US      720     1400    America/Chicago
S       830     1320    America/Chicago
GBM     800     1715    Europe/Berlin
VX      830     1515    America/Chicago
CT     1000     1415    America/New_York
SB      800     1300    America/New_York
#newly added, 20190515
BTP   800     1715    Europe/Berlin
CN    930     1500    Asia/Singapore
DX    800     2000    Europe/London
FDXM  900     1730    Europe/Berlin
FV    720     1400    America/Chicago
MP    720     1400    America/Chicago
YM    830     1515    America/Chicago
#newly added, 20201019
MES    830     1515    America/Chicago
MNQ    830     1515    America/Chicago
BO     830     1320    America/Chicago
TWN    845     1345    Asia/Singapore
#newly added, 20210316
MYM    830     1515    America/Chicago
